<LinearLayout 
    android:id="@+id/ll1" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
     xmlns:android="http://schemas.android.com/apk/res/android">
     <TextView 
         android:id="@+id/tv1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Audio Recording"
         android:textColor="#013"
         android:textSize="30sp"
         android:layout_marginLeft="15dp"
         android:layout_marginTop="15dp"/>
    <ImageView 
        android:id="@+id/iv1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/voice1"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:onClick="open1"
        />
    <ListView 
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        
    </ListView>
</LinearLayout>