<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:background="#000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Press Record"
            android:textColor="#F16"
            android:textSize="20sp" />

        <Chronometer
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:format="%s"
            android:textColor="#FFF"
            android:textSize="80sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="#808080"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >

        <Button
            android:id="@+id/b1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="23dp"
            android:onClick="open" 
            android:background="@drawable/record"/>

        <Button
            android:id="@+id/b2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="23dp"
            android:onClick="open" 
            android:background="@drawable/reset"/>

        <Button
            android:id="@+id/b3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="23dp"
            android:onClick="open" 
            android:background="@drawable/stop"/>
    </LinearLayout>

</LinearLayout>